<h1> Job Board</h1>

#if ($jobOpenings)
  <ul>
    #foreach ($jobOpening in $jobOpenings)
      <li> $jobOpening.getTitle(), $jobOpening.getDescription(), $jobOpening.getContact()</li>
    #end
  </ul>
#else
  <p>No Job Openings!</p>
#end

<p>Add a new Job Opening:</p>

<form action="/jobOpenings" method="post">
  <label for="title">Job title</label>
  <input id="title" name="title" type="text">
  <label for="description">Description of job</label>
  <input id="description" name="description" type="text">
  <label for="contact">Contact Information</label>
  <input id="contact" name="contact" type="text">
  <button type="submit" class="btn btn-default">Add Job Opening</button>
</form>
